ktor_version=2.2.2
kotlin_version=1.8.0
logback_version=1.2.11
kotlin.code.style=official

systemProp.http.proxyHost=genproxy.amdocs.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=genproxy.amdocs.com
systemProp.https.proxyPort=8080
